{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore":[
      "firebase.json",
      "**/node_module/**",
      "**/scss/**",
      "**/.git/**"
      ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
